{
  "name": "Kuttiomp — Narragansett Learning",
  "short_name": "Kuttiomp",
  "description": "A gathering place for learning Narragansett — demo learner app for the tribal language home.",
  "start_url": "/welcome",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a100e",
  "theme_color": "#0a100e",
  "lang": "en",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
